set -g default-terminal "screen-256color"
set-option -g status-position top
set-option -g history-limit 50000
set -sg escape-time 0
set -g status-keys emacs
setw -g aggressive-resize on
setw -g base-index 1

set -g status-left ' 🖥  #S 🔳 #P#{?window_zoomed_flag, 🔍, }| '
set -g status-left-length 30
set -g status-right ' 👦 #(whoami)@#H'
set -g status-right-length 60
set -g status-interval 5

set -g status-style fg=green,bg=black

set -g mouse on

bind C-l send-keys 'C-l'
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R

# bind '"' split-window -h
# bind = split-window -v
bind c new-window -c "#{pane_current_path}"
bind = split-window -c "#{pane_current_path}"
bind '"' split-window -h -c "#{pane_current_path}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

set -g @continuum-save-interval '1'
set -g @continuum-restore 'on'
# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'
# restore runing commands
set -g @resurrect-processes 'mycli cloud_sql_proxy'

run '~/.tmux/plugins/tpm/tpm'
