" Sinppet for CSS
ia <buffer> mdmax @media only screen and (max-width:px) {}<Left><CR><Esc>kf:a
ia <buffer> mdmin @media only screen and (min-width:px) {}<Left><CR><Esc>kf:a
ia <buffer> wksb ::-webkit-scrollbar{}<Left><CR><Backspace>

" attribute
ia <buffer> wi width:
ia <buffer> he height:
ia <buffer> bg background:
ia <buffer> op opacity:
ia <buffer> co color:
ia <buffer> fs font-size:
ia <buffer> ff font-family:
ia <buffer> fw font-weight:
ia <buffer> fl float:
ia <buffer> ta text-align:
ia <buffer> va vertiacl-align:
ia <buffer> td text-decoration:
ia <buffer> tr transition:
ia <buffer> tf transform:
ia <buffer> tsx translateX()<Left>
ia <buffer> tsy translateY()<Left>
ia <buffer> ro rotate()<Left>
ia <buffer> rox rotateX()<Left>
ia <buffer> roy rotatey()<Left>
ia <buffer> ov overflow:
ia <buffer> ovx overflow-x:
ia <buffer> ovy overflow-y:
ia <buffer> ls list-style:
ia <buffer> cu cursor:
ia <buffer> di display:
ia <buffer> po position:
ia <buffer> zi z-index:

ia <buffer> to top:
ia <buffer> ri right:
ia <buffer> bo bottom:
ia <buffer> le left:
ia <buffer> ma margin:
ia <buffer> mat margin-top:
ia <buffer> mar margin-right:
ia <buffer> mab margin-bottom:
ia <buffer> mal margin-left:
ia <buffer> pa padding:
ia <buffer> pat padding-top:
ia <buffer> par padding-right:
ia <buffer> pab padding-bottom:
ia <buffer> pal padding-left:
ia <buffer> bd border:
ia <buffer> bdt border-top:
ia <buffer> bdr border-right:
ia <buffer> bdb border-bottom:
ia <buffer> bdl border-left:
ia <buffer> br border-radius:
ia <buffer> btrr border-top-right-radius:
ia <buffer> btlr border-top-left-radius:
ia <buffer> bbrr border-bottom-right-radius:
ia <buffer> bblr border-bottom-left-radius:

ia <buffer> ff flex-flow:
ia <buffer> as align-self:
ia <buffer> ac align-content:
ia <buffer> js justufy-self:
ia <buffer> jc justufy-content:

ia <buffer> ga grid-area:
ia <buffer> gta grid-template-areas:
ia <buffer> gtr grid-template-rows:
ia <buffer> gtc grid-template-columns:
