" Sinppet for CSS
ia <buffer> mqmax @media only screen and (max-width:px) {}F:a
ia <buffer> mqmin @media only screen and (min-width:px) {}F:a
ia <buffer> wksb ::-webkit-scrollbar{}<Left><CR><Backspace>

" attribute
ia <buffer> wi width:;<Left>
ia <buffer> he height:;<Left>
ia <buffer> bg background:;<Left>
ia <buffer> op opacity:;<Left>
ia <buffer> co color:;<Left>
ia <buffer> fs font-size:;<Left>
ia <buffer> ff font-family:;<Left>
ia <buffer> fw font-weight:;<Left>
ia <buffer> fl float:;<Left>
ia <buffer> ta text-align:;<Left>
ia <buffer> va vertiacl-align:;<Left>
ia <buffer> td text-decoration:;<Left>
ia <buffer> tr transition:;<Left>
ia <buffer> tf transform:;<Left>
ia <buffer> tsx translateX()<Left>
ia <buffer> tsy translateY()<Left>
ia <buffer> ro rotate()<Left>
ia <buffer> rox rotateX()<Left>
ia <buffer> roy rotatey()<Left>
ia <buffer> ov overflow:;<Left>
ia <buffer> ovx overflow-x:;<Left>
ia <buffer> ovy overflow-y:;<Left>
ia <buffer> ls list-style:;<Left>
ia <buffer> cu cursor:;<Left>
ia <buffer> di display:;<Left>
ia <buffer> po position:;<Left>
ia <buffer> zi z-index:;<Left>

ia <buffer> to top:;<Left>
ia <buffer> ri right:;<Left>
ia <buffer> bo bottom:;<Left>
ia <buffer> le left:;<Left>
ia <buffer> ma margin:;<Left>
ia <buffer> mat margin-top:;<Left>
ia <buffer> mar margin-right:;<Left>
ia <buffer> mab margin-bottom:;<Left>
ia <buffer> mal margin-left:;<Left>
ia <buffer> pa padding:;<Left>
ia <buffer> pat padding-top:;<Left>
ia <buffer> par padding-right:;<Left>
ia <buffer> pab padding-bottom:;<Left>
ia <buffer> pal padding-left:;<Left>
ia <buffer> bd border:;<Left>
ia <buffer> bdt border-top:;<Left>
ia <buffer> bdr border-right:;<Left>
ia <buffer> bdb border-bottom:;<Left>
ia <buffer> bdl border-left:;<Left>
ia <buffer> br border-radius:;<Left>
ia <buffer> btrr border-top-right-radius:;<Left>
ia <buffer> btlr border-top-left-radius:;<Left>
ia <buffer> bbrr border-bottom-right-radius:;<Left>
ia <buffer> bblr border-bottom-left-radius:;<Left>

ia <buffer> ff flex-flow:;<Left>
ia <buffer> as align-self:;<Left>
ia <buffer> ac align-content:;<Left>
ia <buffer> js justufy-self:;<Left>
ia <buffer> jc justufy-content:;<Left>

ia <buffer> ga grid-area:;<Left>
ia <buffer> gta grid-template-areas:;<Left>
ia <buffer> gtr grid-template-rows:;<Left>
ia <buffer> gtc grid-template-columns:;<Left>
